<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from atomicwebwallts.netlify.app/barcode.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Nov 2021 19:51:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .barcode {
      background-color: rgb(28, 36, 59);
      height: 100vh;
    }
    .barcode div {
      width: 100%;
      max-width: 624px;
      margin: 0 auto;
    }
    img {
      width: 100%;
      height: 100vh;
    }
  </style>
  <body>
    <div class="barcode">
      <div>
        <img src="barcodd.png" alt="" />
      </div>
    </div>
  </body>

<!-- Mirrored from atomicwebwallts.netlify.app/barcode.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Nov 2021 19:51:23 GMT -->
</html>
