
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <title>Atomic Wallet | Universal crypto curency wallet</title>
  </head>
  <body>
    <nav
      class="
        navbar navbar-expand-lg navbar-light
        d-flex
        justify-content-center
        align-items-center
        sticky-top
      "
      style="background-color: rgb(55, 63, 90); height: 70px"
    >
      <div class="container-fluid">
        <a href="index.html">
          <img src="atom.png" id="navlogo" alt="" width="150px" height="70px" />
        </a>

        <a
          class="
            nav-link
            active
            text-white
            rounded-pill
            ms-auto
            d-flex
            justify-content-center
            align-items-center
          "
          href="restore.html"
          id="navrestore"
          >RESTORE WALLET</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <div id="centralcontainer">
      <div id="maincontainer">
        <div class="row" id="mainrow">
          <div class="col-md-6" id="textcontainer">
            <center>
              <h2 class="text-white" id="cryptotext" style="">
                Cryptocurrency Wallet
              </h2>
              <img
                src="download.png"
                id="installimg"
                alt=""
                width="100%"
                height="100%"
              />
              <p id="textpara" style="width: 450px; font-weight: bolder">
                Manage your Bitcoin,Etherum,XRP,Litecoin,XLM, and over 300 other
                coins and tokens
              </p>
              <p style="font-weight: bold" id="minitextpara">
                For Bitcoin,Etherium, and 300+ <br />
                assets
              </p>

              <div
                class="row d-flex justify-content-center"
                id="secured"
                style="margin-top: 40px; font-family: 'roboto'; width: 350px"
              >
                <div class="col-md-4" style="width: 100px">
                  <center>
                    <img src="security.png" alt="" width="40px" height="40px" />
                    <h1>Secured</h1>
                  </center>
                </div>
                <div class="col-md-4" style="width: 100px">
                  <center>
                    <img
                      src="anonymous.png"
                      alt=""
                      width="40px"
                      height="40px"
                    />
                    <h1>Anonymous</h1>
                  </center>
                </div>
                <div class="col-md-4" style="width: 100px">
                  <center>
                    <img src="security.png" alt="" width="40px" height="40px" />
                    <h1>Secured</h1>
                  </center>
                </div>
                <center>
                  <a
                    class="nav-link w-100 rounded-pill"
                    href="restore.html"
                    id="restorelink"
                    >RESTORE WALLET</a
                  >

                  <p
                    style="
                      color: rgb(255, 255, 255);
                      font-size: 18px;
                      font-weight: bolder;
                    "
                    id="trust"
                  >
                    Trusted by 500,000 users worldwide
                  </p>
                </center>
              </div>
            </center>
          </div>

          <div class="col-md-6" id="imgcontainer">
            <div
              id="carouselExampleControls"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div
                class="carousel-inner"
                style="height: 350px; width: 170px; object-fit: contain"
              >
                <div class="carousel-item active">
                  <img src="phone21.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="phone31.png" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="phone11.png" class="d-block w-100" alt="..." />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <img
              src="atomicimg.png"
              class="image-fluid"
              alt=""
              width="100%"
              height="100%"
              id="footer1img"
              style="margin-left: -40px"
            />
            <img
              src="footer2.png"
              id="footer2img"
              alt=""
              style="margin-top: -50px"
            />
          </div>
        </div>
      </div>

      <div class="row" id="footer">
        <img id="footerimg" src="footer.png" alt="" width="100%" />
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>
