body{
overflow-x: hidden;
}

#navrestore{
	background-color: rgb(54,146,254);height: 50px;width: 230px
}


#maincontainer{
	background-color: rgb(31,125,230);
	width: 100vw;
	height: 550px;

}
#imgcontainer{
	/*background-color: yellow;*/
	margin-top: -5vh;
}


#mainrow{

	/*float: left;*/
	/*padding-top: 25vh;*/
	/*margin-left: 12vh;*/

	height: 500px;
	font-family: 'roboto';

}

#restorelink{
	margin-top: 20px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	color: black;
}



#textcontainer{
	
	padding-top: 20vh;
	padding-left: 10vw;

	

}
#cryptotext{
margin-top: -120px;
font-family: 'Roboto';font-weight: bolder;font-size:40px;width: 470px;
}

#textcontainer h1{
		font-size: 30px;
		font-weight: bolder;

		
}
#textcontainer p{
		font-size: 18px;
		color: rgb(255,255,255);
		
		margin-top: 45px;
}

#textcontainer a{
		width: 200px;
		height: 50px;
}
#secured h1{
	color: rgb(255,255,255);
	font-size: 18px;
}

#restorebody{
	background-color: rgb(28,36,59);
}

#phraselogocontainer{
	
	margin-top: 3vh;

}

#phrasecontainer{
	width: 450px;
	height: 460px;
	margin-top: 4vh;

}
#pass::placeholder{
color: rgb(112,153,214);
font-family: 'Open Sans Condensed';
font-size: 18px;
font-weight: bold;
}

#restorebnt:hover{

	box-shadow: 1px 1px 25px #00ffff;
}

#middlephrasecontainer{
	width: 450px;
	height: 460px;
	margin-top: 3vh;
	background-color: rgb(36,47,75);
}

#innerphrasecontainer{
	width: 400px;
	height: 460px;
	margin-top: 1vh;

	
}
#form{
	width: 400px;
}



@media only screen and (max-width: 900px) {

#mainrow{

	margin-top: -1vh;
	margin-left: -8px;	
}
#imgcontainer{
	
	padding-top: 20px;
	margin-left: 40px
}

#textpara{
display: none;
}

#secured img, h1{
	display: none;

}

#textcontainer{
	margin-left: -30px;
}

#minitextpara{
	display: block;
}

#footerimg{
	display: none;
}
#footer{
	height: 40vw;
	
	background: url("minfooter.png");
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	z-index: 1;
}

#imgcontainer img{
	width: 90%;
	height: 90%;
	object-fit: fill;

}
#centralcontainer{
	height: 100px;
}
#footer2img{
	display: none;
}

nav{

}

}
@media only screen and (min-width: 581px) {
#carouselExampleControls{
	display: none;
}

}

@media only screen and (min-width: 750px) {




#mainrow{
	
	display: flex;
	justify-content: center;
}

#textcontainer{
display: flex;
justify-content: center;

}

#installimg{
	display: none;
}




}


@media only screen and (min-width:900px) {
#minitextpara{
		display: none;
}

}



@media only screen and (max-width:580px) {

nav{
	display: inline-flex;
	justify-content: center;
}

#navlogo{
	width: 120px;
	height: 55px;
	
}
#navrestore{
	margin-left: -15px;
	width: 150px;
	height: 50px;
	font-size: 13px;

	font-weight: bold;
}
#cryptotext{
	font-size: 30px;
	margin-left: -40px;
}
#minitextpara{
	display: none;
}
#restorelink{
	display: none;
}
#trust{
	display: none;
}

#footer1img{
	display: none;
}

#imgcontainer{
	
	margin-left: -10px;
	margin-top: -180px;
	display: flex;
	justify-content: center;
}

#carouselExampleControls{
	height: 20px;
}

}


